# Application
APP_SECRET=
API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# drivers
MAIL_DRIVER=ethereal
STORAGE_DRIVER=disk

# Amazon SES
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=